{
  "name": "hnfa-rescue",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.27.0",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": "18.x"
  }
}
